apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.odata.syngenta.synodata"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/bcpkix-jdk15on-1.60.jar')
    implementation files('libs/bcprov-jdk15on-1.60.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/httpcore-4.4.5.jar')
    implementation files('libs/jdeferred-core-1.2.6.jar')
    implementation files('libs/odataoffline.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation project(':HttpConversation-4.1.2')
}
