# StudioProjects

./: settings.gradle
BasicAuth/: build.gradle  gradle-wrapper.properties  local.properties
BasicAuth/gradle/wrapper/: gradle-wrapper.properties
BasicAuth/src/main/: AndroidManifest.xml
BasicAuth/src/main/res/layout/: activity_main.xml
ClientLog-4.1.2/: ClientLog-4.1.2.aar  build.gradle
HttpConversation-4.1.2/: HttpConversation-4.1.2.aar
SynOData/: settings.gradle
SynOData/CDSProvider-4.1.2/: CDSProvider-4.1.2.aar  build.gradle
SynOData/CommonCertificateProvider-4.1.2/: CommonCertificateProvider-4.1.2.aar  build.gradle
SynOData/DataVaultLib-4.1.2/: DataVaultLib-4.1.2.aar  build.gradle
SynOData/E2ETrace-4.1.2/: E2ETrace-4.1.2.aar  build.gradle
SynOData/Federation-4.1.2/: Federation-4.1.2.aar  build.gradle
SynOData/FederationProvider-4.1.2/: FederationProvider-4.1.2.aar  build.gradle
SynOData/HttpConvAuthFlows-4.1.2/: HttpConvAuthFlows-4.1.2.aar  build.gradle
SynOData/HttpConversation-4.1.2/: build.gradle
SynOData/MobilePlace-4.1.2/: MobilePlace-4.1.2.aar  build.gradle
SynOData/ODataAPI-4.1.2/: ODataAPI-4.1.2.aar  build.gradle
SynOData/ODataOnlineCore-4.1.2/: ODataOnlineCore-4.1.2.aar  build.gradle
SynOData/SmpClient-4.1.2/: SmpClient-4.1.2.aar  build.gradle
SynOData/SupportabilityFacade-4.1.2/: SupportabilityFacade-4.1.2.aar  build.gradle
SynOData/app/: build.gradle
SynOData/app/src/androidTest/java/com/odata/syngenta/synodata/: ExampleInstrumentedTest.java
SynOData/app/src/main/: AndroidManifest.xml
SynOData/app/src/main/java/com/odata/syngenta/synodata/: MainActivity.java
SynOData/app/src/main/res/values/: strings.xml
SynOData/app/src/test/java/com/odata/syngenta/synodata/: ExampleUnitTest.java
SynOData/gradle/wrapper/: gradle-wrapper.properties
SynOData/jdeferred-android-aar-1.2.6/: build.gradle  jdeferred-android-aar-1.2.6.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
