<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="http://httpbin.org/basic-auth/user/passwd"
        android:inputType="textUri"
        android:key="requestUri"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_requestUri" />

    <EditTextPreference
        android:defaultValue="user"
        android:inputType="textUri"
        android:key="username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_username" />
    <EditTextPreference
        android:defaultValue="passwd"
        android:inputType="textVisiblePassword"
        android:key="password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_password" />

</PreferenceScreen>
